# framework-sssm-mvc

./: .gitignore  README.md  pom.xml  {error.file}
framework-mybatis/: pom.xml
framework-mybatis/src/main/java/cn/com/czy/mybatis/annotation/mapping/: AnnotationTest.java  GetUserInfoAnnotation.java  User_one.java
framework-mybatis/src/main/java/cn/com/czy/mybatis/dao/: UserDao.java  UserDaoImpl.java  UserDaoImplTest.java
framework-mybatis/src/main/java/cn/com/czy/mybatis/first/: MybatisFirst.java
framework-mybatis/src/main/java/cn/com/czy/mybatis/one/mapper/: UserCustom.java  UserMapper.java  UserMapperTest.java  UserQueryVo.java
framework-mybatis/src/main/java/cn/com/czy/mybatis/pojo/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  User.java  UserCustom.java
framework-mybatis/src/main/java/cn/com/czy/mybatis/two/mapper/: OrdersMapperCustom.java  OrdersMapperCustomTest.java
framework-mybatis/src/main/resources/config/: SqlMapConfig.xml
framework-mybatis/src/main/resources/properties/: db.properties  log4j.properties
framework-mybatis/src/main/resources/sqlMapper/: OrdersMapperCustom.xml  userFirst.xml  userMapper.xml
framework-spring/: .gitignore  pom.xml
framework-spring/src/main/java/spring/annotation/user/: User.java  UserDao.java  UserDaoTest.java  UserServiceDao.java  UserTest.java
framework-spring/src/main/java/spring/annotation/util/: Config.java  UserService.java  UserServiceImp.java  UserTest.java  自动化转配bean
framework-spring/src/main/java/spring/aop/autoproxy/: Book.java  BookAdd.java  BookTest.java
framework-spring/src/main/java/spring/aop/xml/: Book.java  BookAdd.java  BookTest.java
framework-spring/src/main/java/spring/ioc/constructor/: ConstructionUserBean.java  ConstructionUserBeanTest.java
framework-spring/src/main/java/spring/ioc/frist/: User.java  UserTest.java
framework-spring/src/main/java/spring/ioc/set/: SetUser.java  SetUserTest.java
framework-spring/src/main/java/spring/jdbctemplate/: JdbcTest.java
framework-spring/src/main/java/spring/mail/: SpringMailSender.java  SpringMailSenderTest.java
framework-spring/src/main/java/spring/messageSource/: MessTest.java
framework-spring/src/main/resources/config/: classpath.txt  title.properties
framework-spring/src/main/resources/spring/: messages_en_US.properties  messages_zh_CN.properties  spring-annotation.xml  spring-aop-autopsy.xml  spring-aop.xml  spring-bean.xml  spring-javamail.xml
ssm/: pom.xml
ssm/src/main/java/org/chenzhengyou/com/mvc/freemarker/: Templates.java
ssm/src/main/java/org/chenzhengyou/com/mvc/springmvc/: FreemarkerController.java  Items.java  JspController.java  TestControllerAdvice.java
ssm/src/main/java/org/chenzhengyou/com/ssm/common/controller/: CartController.java  ItemsController.java
ssm/src/main/java/org/chenzhengyou/com/ssm/common/mapper/: ItemsMapper.java  ItemsMapper.xml  ItemsMapperCustom.java  ItemsMapperCustom.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
ssm/src/main/java/org/chenzhengyou/com/ssm/common/pojo/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
ssm/src/main/java/org/chenzhengyou/com/ssm/common/pojo/cart/: Cart.java  CartItem.java
ssm/src/main/java/org/chenzhengyou/com/ssm/common/service/: ItemsService.java
ssm/src/main/java/org/chenzhengyou/com/ssm/common/service/impl/: ItemsServiceImpl.java
ssm/src/main/java/org/chenzhengyou/com/ssm/common/springmvc/freemarker/: Templates.java
ssm/src/main/java/org/chenzhengyou/com/ssm/common/springmvc/springmvc/: FreemarkerController.java  Items.java  JspController.java  TestControllerAdvice.java
ssm/src/main/java/org/chenzhengyou/com/ssm/common/utils/HandlerInterceptorData/: HandlerInterceptor01.java  HandlerInterceptor02.java  LoginInterceptor.java
ssm/src/main/java/org/chenzhengyou/com/ssm/common/utils/InterceptorLogin/: LoginContrller.java
ssm/src/main/java/org/chenzhengyou/com/ssm/common/utils/converter/: CustomDateConverter.java
ssm/src/main/java/org/chenzhengyou/com/ssm/common/utils/exceptionData/: CustomException.java  CustomExceptionResolver.java
ssm/src/main/java/org/chenzhengyou/com/ssm/common/utils/validation/: Validation01.java  Validation02.java
ssm/src/main/resources/config/: customValidationMessages.properties  db.properties  log4j.properties
ssm/src/main/resources/freemarker/: index.ftl
ssm/src/main/resources/spring/: application-context.xml  application-db.xml  application-springmvc.xml  application-transaction.xml
ssm/src/main/resources/sql/: items_sql_data.sql  items_sql_table.sql
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/ftl/: welcome.ftl
ssm/src/main/webapp/WEB-INF/jsp/items/: addcartList.jsp  editItems.jsp  editItemsQueryItems.jsp  error.jsp  index.jsp  itemsList.jsp  success.jsp
ssm/src/main/webapp/WEB-INF/jsp/login/: login.jsp
ssm/src/main/webapp/WEB-INF/jsp/mvc/hello/: hello.jsp
ssm/src/main/webapp/resource/js/: global.js  jquery.min.js
ssm/src/main/webapp/resource/template/: account.ftl  edit.ftl  index.ftl  public.ftl  show.ftl
ssm/src/main/webapp/resource/template/include/: header.ftl
