# \u6570\u636E\u5E93\u8FDE\u63A5\u5C5E\u6027\u914D\u7F6E
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;autoReconnect=true&amp;allowMultiQueries=true;
jdbc.username=root
jdbc.password=root
